<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\DungeonTrinity\DungeonTrinity\Assets\Scripts\GUI Scripts\TimeLine.cs">
    <Files>
      <File FileName="..\..\DungeonTrinity\DungeonTrinity\Assets\Scripts\GUI Scripts\TimeLine.cs" Line="110" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>